<!DOCTYPE html>
<html lang=pt-br>

</html>

<head>
    <meta charset=UTF-8>
    <meta name="author" content="Murilo Theodoro Fenner Leite">
    <meta name="description" content="Minha formação profissional">
    <title> Portfólio - Atuação </title>
    <style>
        body {
            background-image: url(background/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <article>
        <header>
            <p>
                <u>
                    <h1>Murilo Theodoro Fenner Leite</h1>
                </u>
            </p>
        </header>
    </article>
    <hr>
    <ul>
        <li><a href="index.html">Página Inicial</a></li><br>
        <li><a href="sobremim.html">Sobre mim</a></li><br>
        <li><a href="formacao.html">Formação</a></li><br>
        <li><a href="atuacaop.html">Atuaçao Profissional</a></li><br>
        <li><a href="contato.html">Contato</a></li><br>
        <li><a href="portfolio.html">Portfólio</a></li><br>
    </ul>

    <hr>
    <h2>Atuação Profissional</h2>
    <br>
    <dl>
        <dt>
            <h3>2015/-</h3>
        </dt>
    </dl>
    <dl>
        <dt>
            <h3>Microsoft Corporation</h3>
        </dt>
    </dl>
    <pre>
        <img src="imagens/M.jpg"style="width:120px;height:110px;">
    </pre>
    <pre>
    <dd>
        <h2><b>Gerente Geral</b></h2>

        <strong>Principal Função</strong>- Traça a estratégia, planeja, organiza, controla e assessora a área de recursos humanos e operacional 
        da empresa. Planeja, analisa e atualiza as informações. Acompanha o mercado e suas melhores práticas. 
        Elabora e apresenta o resultado e os relatórios gerenciais. Avalia e aperfeiçoa continuamente 
        o processo, gerencia os bens, as metas, os custos, os índices e as produções.
        
        <strong>Salário anual</strong> - US$ 217.928
    </dd>
    </pre>
    <p>Segue um video de como ser quase como eu:</p>
    <iframe width="540" height="380" src="https://www.youtube.com/embed/ti43g6TWom4"
        title="Como Trabalhar No Suporte Microsoft Na Internet? -  Fature Com Naldo" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br>
    <footer>
        <hr>
        <h2> Informações de contato</h2>
        <ul>
            <a target="_blank"
                href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13534421690&extra_1=s|c|547348930993|e|instagram%20%27|&placement=&creative=547348930993&keyword=instagram%20%27&partner_id=googlesem&extra_2=campaignid%3D13534421690%26adgroupid%3D126262409974%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1321618851291%26loc_physical_ms%3D1001575%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI7v377vDv-QIVwkFIAB03PQgYEAAYASAAEgIhMvD_BwE">
                Instagram </a><br><br>
            <a target='_blank' href="https://www.facebook.com/">Facebook</a>
            <p>Email: murilotfleite@gmail.com</p>
            <p>Telefone de contato: (32)99163-2701</p>
        </ul>
    </footer>
</body>

</html>