<!DOCTYPE html>
<html lang=pt-br>

</html>

<head>
    <meta charset=UTF-8>
    <meta name="author" content="Murilo Theodoro Fenner Leite">
    <meta name="description" content="Essa página descreve um pouco do meu caminho até aqui">
    <title> Portfólio - Sobre mim </title>
    <style>
        body {
            background-image: url(background/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <article>
        <header>
            <p>
                <u>
                    <h1>Murilo Theodoro Fenner Leite</h1>
                </u>
            </p>
        </header>
    </article>
    <hr>
    <ul>
        <li><a href="index.html">Página Inicial</a></li><br>
        <li><a href="sobremim.html">Sobre mim</a></li><br>
        <li><a href="formacao.html">Formação</a></li><br>
        <li><a href="atuacaop.html">Atuaçao Profissional</a></li><br>
        <li><a href="contato.html">Contato</a></li><br>
        <li><a href="portfolio.html">Portfólio</a></li><br>
    </ul>
    <hr>
    <h2>Apresentação</h2>
    <pre>
        <p>Me chamo Murilo Theodoro Fenner Leite, nascido em Erechim-RS no ano de 2003, Atualmente cursando graduação em Sistemas de Informação no Granbery.
 Escolhi esse curso pois sempre fui apaixonado por sistemas de computação e desde então sigo esse caminho para me aprimorar nessa área.

Me mudei para Juiz de Fora em 2012, na qual procurei lugares para me especializar dentro da área de tecnologia.

Atualmente possuo um belíssimo Huskie chamado Loki e dois porquinhos da índia, Tibério e Hector.
    
    <img src="imagens/Loki.jpg" style="width:300px;height:170px;">     <img src="imagens/porco.jpg" style="width:300px;height:250px;">

Meus hobbies são programar e jogar alguns jogos (Nick da steam: RTTHADES, pode chamar lá)
        </p>
    </pre>
    <footer>
        <hr>
        <h2> Informações de contato</h2>
        <ul>
            <a target="_blank"
                href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13534421690&extra_1=s|c|547348930993|e|instagram%20%27|&placement=&creative=547348930993&keyword=instagram%20%27&partner_id=googlesem&extra_2=campaignid%3D13534421690%26adgroupid%3D126262409974%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1321618851291%26loc_physical_ms%3D1001575%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI7v377vDv-QIVwkFIAB03PQgYEAAYASAAEgIhMvD_BwE">
                Instagram </a><br><br>
            <a target='_blank' href="https://www.facebook.com/">Facebook</a>
            <p>Email: murilotfleite@gmail.com</p>
            <p>Telefone de contato: (32)99163-2701</p>
        </ul>
    </footer>
</body>

</html>